# MPTermProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xml
app/src/main/res/drawable/: border.xml  border_fill.xml  chatting_back_mymsgbox.xml  chatting_back_othermsgbox.xml  fill_round.xml  fill_round_green.xml  fill_round_orange.xml  ic_friggelogo.xml  ic_img_upload.xml  outline_round.xml  shopping_additembtn.xml  shopping_checkbox.xml
app/src/main/res/font/: custom_font_family.xml  font.xml
app/src/main/res/layout/: activity_add_food.xml  activity_bottom_navigation.xml  activity_choice_food.xml  activity_choice_fridge.xml  activity_delete_popup.xml  activity_fridge_list.xml  activity_grocery_list.xml  activity_invite_user.xml  activity_list_rf.xml  activity_list_rfitem.xml  activity_main.xml  activity_setting_rf.xml  activity_signup.xml  activity_test_zxing.xml  add_fridge.xml  add_shopping.xml  community_item.xml  community_upload.xml  cum_chatting.xml  cum_chatting_mymsgbox.xml  cum_chatting_othermsgbox.xml  cum_item_detail.xml  cum_row_chat.xml  detail_fridge.xml  food_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_fridge_cool.xml  fragment_my_fridge_freeze.xml  fragment_notifications.xml  fridge_add.xml  my_fridge.xml  setting_my_community.xml  setting_my_communityitem.xml  shoppinglist_check.xml  single_allfridge_item.xml  single_detailfridge_item.xml  single_shoppinglist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_community.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
