// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

         /*imae-카카오 추가 */
//        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

/*
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

 */

task clean(type: Delete) {
    delete rootProject.buildDir
}