<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/fill_round"
 >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/outline_round"
        android:padding="10dp"
        android:layout_margin="20dp">
        <!--냉장, 냉동 버튼-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="70dp">
            <RadioGroup
                android:id="@+id/fridgeWayRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/fridgeWay_cool_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fridgeWay_cool"
                    android:textColor="@color/ggreen"
                    android:fontFamily="@font/bmdohyeon"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/fridgeWay_freeze_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fridgeWay_freeze"
                    android:textColor="@color/ggreen"
                    android:fontFamily="@font/bmdohyeon"
                    android:textSize="20sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/foodName"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/ggreen"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"/>
                    <EditText
                        android:id="@+id/foodName_editView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:fontFamily="@font/bmdohyeon"
                        android:hint="@string/ex_foodName"
                        android:textColorHint="@color/gold"
                        android:textColor="@color/dark_orange"
                        android:textSize="25sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exDate"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/ggreen"
                        android:textSize="20sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/foodDate_dateView"
                            android:layout_width="200dp"
                            android:layout_height="65dp"
                            android:onClick="mOnClick_DatePick"
                            android:textColor="@color/dark_orange"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/barcodeBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:layout_gravity="center"
                android:onClick="mOnBarcode"
                android:textColor="@color/ivory"
                android:background="@drawable/fill_round_orange"
                android:fontFamily="@font/bmdohyeon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/ivory"
                    android:text="@string/submit"
                    android:onClick="mOnSubmit"
                    android:background="@drawable/fill_round_green"
                    android:fontFamily="@font/bmdohyeon"/>


                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/ivory"
                    android:layout_marginLeft="10dp"
                    android:onClick="mOnClose"
                    android:background="@drawable/fill_round_green"
                    android:fontFamily="@font/bmdohyeon"/>

                <!--            android:onClick="mOnClose"/>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>