<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroceryListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/groceryList"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
        <View
            android:layout_width="100dp"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/addFoodBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addFood"
            android:fontFamily="@font/bmdohyen"
            />

    </LinearLayout>


    <!--장보기 리스트-->
    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="638dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/listSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="검색어를 입력하세요."
            android:fontFamily="@font/bmdohyen"/>
<!--        <ListView
            android:id="@+id/addFood_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/purple_200"
            android:background="@color/purple_200"
            android:dividerHeight="1dp">

        </ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addFood_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</LinearLayout>