<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fill_round"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline_round"
        android:padding="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //상단바 추가되면 layout_below 하기

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="113dp"
                android:layout_marginEnd="109dp"
                tools:srcCompat="@drawable/ic_img_upload" />

            <TextView
                android:id="@+id/TVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="음식명"
                android:textColor="@color/ggreen"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/ETName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TVName"
                android:fontFamily="@font/bmdohyeon"
                android:hint="음식명"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textColor="@color/dark_orange"
                android:textColorHint="@color/gold" />

            <TextView
                android:id="@+id/TVDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVName"
                android:layout_alignTop="@id/ETDate"
                android:layout_marginStart="20dp"
                android:text="유통기한"
                android:textColor="@color/ggreen"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/ETDate"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/ETName"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TVDate"
                android:onClick="mOnClick_DatePick"
                android:textColor="@color/dark_orange"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/TVLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVDate"
                android:layout_alignTop="@id/ETLoc"
                android:layout_marginStart="20dp"
                android:text="장소"
                android:textColor="@color/ggreen"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/ETLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ETDate"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TVLoc"
                android:fontFamily="@font/bmdohyeon"
                android:hint="장소"
                android:maxLength="10"
                android:minHeight="48dp"
                android:textColor="@color/dark_orange"
                android:textColorHint="@color/gold" />

<!--            <TextView-->
<!--                android:id="@+id/TVTag"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/TVLoc"-->
<!--                android:layout_alignTop="@id/ETTag"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="태그"-->
<!--                android:textColor="@color/ggreen"-->
<!--                android:textSize="30dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/ETTag"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ETLoc"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="27dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_toEndOf="@+id/TVTag"-->
<!--                android:fontFamily="@font/bmdohyeon"-->
<!--                android:hint="태그"-->
<!--                android:maxLength="10"-->
<!--                android:minHeight="48dp"-->
<!--                android:textColor="@color/dark_orange"-->
<!--                android:textColorHint="@color/gold" />-->

            <TextView
                android:id="@+id/TVDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVLoc"
                android:layout_alignTop="@id/ETDetail"
                android:layout_marginStart="20dp"
                android:text="상세설명"
                android:textColor="@color/ggreen"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/ETDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ETLoc"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/TVDetail"
                android:fontFamily="@font/bmdohyeon"
                android:hint="상세설명"
                android:maxLength="100"
                android:minHeight="48dp"
                android:textColor="@color/dark_orange"
                android:textColorHint="@color/gold" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ETDetail"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fill_round_green"
                android:fontFamily="@font/bmdohyeon"
                android:onClick="Upload"
                android:text="완료"
                android:textSize="17sp" />
        </RelativeLayout>
    </FrameLayout>




</RelativeLayout>