<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myFridge_freeze"
    android:id="@+id/fragment_container_freeze">

<!--    <TextView-->
<!--        android:id="@+id/freeze_textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Freeze"/>-->
<!--    -->
    <ListView
        android:id="@+id/myFridge_freeze_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>