<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myFridge_cool"
    android:id="@+id/fragment_container_cool">

<!--    <TextView-->
<!--        android:id="@+id/cool_textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Cool"/>-->

    <ListView
        android:id="@+id/myFridge_cool_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>