<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/shoppingList_textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/shoppingList" />-->

<!--    TODO: 이 리스트는 체크리스트로 구성될 것-->
    <ListView
        android:id="@+id/shoppingList_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>