<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //setting 에 내가 community 에 올렸던 상품들 확인하기 위한 recyclerview

<!--    <FrameLayout-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#172F57"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:background="@color/black"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </ImageView>-->
<!--    </FrameLayout>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My 냉장고"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/checkbox_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text"
        >

        <CheckBox
            android:id="@+id/check_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:text="전체선택체크"
            android:textSize="22dp"
            android:fontFamily="@font/bmdohyen"/>


<!--        <Button-->
<!--            android:id="@+id/btn_delete"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#03A9F4"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:text="전체삭제"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="18dp" />-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:layout_below="@+id/checkbox_zone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyComList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" />
<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

    </FrameLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_delete"
        android:text="삭제하기" />
</RelativeLayout>