<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    //setting 에서 내가 community 에 올린 상품들을 recyclerview 로 보여줄텐데 그것의 item (checkbox 포함된)

    <!--android:textAlignment="textEnd" 왼쪽 , 오른쪽 정렬-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:textSize="16dp"
            android:id="@+id/txt_Name"
            android:layout_width="match_parent"
            android:fontFamily="@font/applesdgothicneol"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="상품 이름"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>
