<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/check"
        android:checked="false"
        android:button="@android:color/transparent"
        android:background="@drawable/shopping_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemToBuy"
        android:layout_marginLeft="15dp"
        android:textSize="50dp"/>

</LinearLayout>